# Reload this file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Splitting panes
bind | split-window -h
bind - split-window -v

# Clear history on Ctrl-k and Ctrl-l
# -n means "don't require C-b before the command"
bind -n C-k send-keys C-l\; clear-history
bind -n C-l send-keys C-l\; clear-history

# Moving between panes
bind-key -n C-n select-pane -t :.+
#bind-key -n C-Up select-pane -U
#bind-key -n C-Down select-pane -D
#bind-key -n C-Left select-pane -L
#bind-key -n C-Right select-pane -R

# Sync Panes
#bind s setw synchronize-panes \; display "Pane Sync Toggled"

#split-window -v ...
#select-layout main-horizontal

# Resizing panes
bind-key -n C-S-Up resize-pane -U 2
bind-key -n C-S-Down resize-pane -D 2
bind-key -n C-S-Left resize-pane -L 15
bind-key -n C-S-Right resize-pane -R 15

# Make control-b the prefix, and allow it to be send to other apps
#set-option -g prefix C-b
#bind C-b send-prefix
# Release control-b
#unbind C-b

# plugins are configured using home-manager in the global users config
